#angel-home {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; 
  .content {
    width: 3rem;
    margin: 0 auto;
    text-align: center;
    .title {
      font-size: 0.22rem;
      margin-bottom: 0.1rem;
    }
    li, p, div {
      margin-bottom: 0.1rem;
    }
  }
 
}