:host {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-form {
  max-width: 400px;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.angel-login {
  // background-color: #ddd;
 & >h2 {
   text-align: center;
 }
  // width: 600px;
  // height: 500px;
}