* {
  box-sizing: border-box;
}

html {
  font-size: 100px;
}

body {
  width: 100%;
  height: 100%;
  font: 12px "microsoft yahei", Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.85);
  background-color: #f5f7fa;
  min-width: 1440px;
}

body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

.lf {
  float: left;
}

.rt {
  float: right;
}

.clear:after {
  content: "";
  display: table;
  clear: both;
}

.ellipsis {
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

a {
  // color: #000;
  text-decoration: none;
}

a:hover {
  // color: #000;
  text-decoration: none;
}